bazarbooks/src/main/resources/graphql/schema.graphqls

# ::::::::::::::: Types :::::::::::::::

type User {
    idUser: Int!
    name: String!
    email: String!
}

type Author {
  id: Int!
  name: String!
  biography: String
}

type Book {
    idBook: Int!
    title: String!
    imageUrl: String!
    description: String!
    price: String!
    rating: Float!
    reviewCount: Int!
    store: String!
    author: Author 
}

type Notification {
    idNotification: Int!
    title: String!
    message: String!
    read: Boolean!
    sentDate: String
    user: User!
}

type Cart {
  id_cart: ID!
  userId: Int!
  items: [CartItem!]!
  total: Float!
}

type CartItem {
  id: ID!
  bookId: Int!
  unitPrice: Float!
  quantity: Int!
  subtotal: Float!
}

type Address {
    id: ID!
    street: String!
    number: Int!
    complement: String
    district: String!
    city: String!
    state: String!
    postalCode: String!
    latitude: Float!
    longitude: Float!
    user: User!
}

# ::::::::::::::: Inputs :::::::::::::::

input UserInput {
    name: String!
    email: String!
}

input BookInput {
    title: String!
    imageUrl: String!
    description: String!
    price: String!
    rating: Float!
    reviewCount: Int!
    store: String!
}

input NotificationInput {
    title: String!
    message: String!
    idUser: Int!
}

input CartItemInput {
  bookId: Int!
  unitPrice: Float!
  quantity: Int!
}

input AddressInput {
    street: String!
    number: Int!
    complement: String
    district: String!
    city: String!
    state: String!
    postalCode: String!
    latitude: Float!
    longitude: Float!
    userId: Int!
}

# ::::::::::::::: Queries :::::::::::::::

type Query {
    getAllUsers: [User!]!
    getUserById(id: Int!): User

    getAllBooks: [Book!]!
    getBookById(id: Int!): Book

    getAllNotificationsByUser(idUser: Int!): [Notification!]!
    getUnreadNotificationsByUser(idUser: Int!): [Notification!]!
    getNotificationById(id: Int!): Notification

    cartByUserId(userId: Int!): Cart
    cartItemsByCartId(cartId: Int!): [CartItem!]!

    getAllAddresses: [Address!]!
    getAddressById(id: ID!): Address
    getAddressesByUserId(userId: ID!): [Address!]!
}

# ::::::::::::::: Mutations :::::::::::::::

type Mutation {
    createUser(user: UserInput!): User
    updateUser(id: Int!, user: UserInput!): User
    deleteUser(id: Int!): String

    createBook(book: BookInput!): Book
    updateBook(id: Int!, book: BookInput!): Book
    deleteBook(id: Int!): String

    createFavoriteNotification(idUser: Int!, bookId: Int!): Notification
    markNotificationAsRead(id: Int!): String
    deleteNotification(idUser: Int!, id: Int!): String

    createCart(userId: Int!): Cart
    deleteCart(cartId: ID!): String
    addCartItem(cartId: ID!, item: CartItemInput!): CartItem
    updateCartItemQuantity(cartId: ID!, itemId: ID!, quantity: Int!): CartItem
    removeCartItem(cartId: ID!, itemId: ID!): String

    createAddress(addressInput: AddressInput!): Address!
    updateAddress(id: ID!, addressInput: AddressInput!): Address
    deleteAddress(id: ID!): String!
}
